# joinicoleanderson.github.io
Joi's Personal Website
<!DOCTYPE html>
<html>
<head>
<style>




ul {
    position: fixed;
    top: 0;
    width: 100%;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: white;
}

li {
    float: left;
}

li a {
    display: block;
    color: black;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    padding: 35px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    color: grey;
}


.bgimgOne {
    background-image: url('https://goo.gl/tvH8YS');
    /* Full height */
    height: 100%; 

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}




</style>






</head>
<body>

<ul>
  <li><a></a></li>  
  <li><a href="#home">Home</a></li>
  <li><a href="#about">About</a></li>
  <li><a href="#work">Work</a></li>
  <li style="float:right;"><a></a></li>
  <li style="float:right;"><a><img src="https://goo.gl/H00yYf" style="width:16px;height:16px;"></a></li>
  <li style="float:right;"><a><img src="https://goo.gl/790ogo" style="width:16px;height:16px;"></a></li>  
  <li style="float:right;"><a><img src="https://goo.gl/VpNQSh" style="width:16px;height:16px;"></a></li>
  <li style="float:right;"><a><img src="https://goo.gl/AeB1DR" style="width:16px;height:16px;"></a></li>
  <li style="float:right;"><a><img src="https://goo.gl/RCJJSW" style="width:16px;height:16px;"></a></li>  
</ul>


<a name="home"></a> 
<div style="height:555px;background-color: white; font-family: Arial, Helvetica, sans-serif;font-size:20px; padding: 50px 275px;">
<img src="https://goo.gl/uYJieC"><br>
</div>


<a name="about"></a> 
<div style="height:700px;background-color:white;font-family: Arial, Helvetica, sans-serif;font-size:20px; ">
<br><br><br><br><br>
<img src="https://68.media.tumblr.com/bc94ee066fdc09938895f749f5d65da4/tumblr_o8ljc50XeN1vve3meo1_500.jpg" align = "left"/>
<br>
<h1>About Me.</h1><br>
My name is Joi. I am a designer, developer, and dreamer. <br>
I do not put any limits on my work. The bigger, the better.<br> 
"Go big or go home."  And I haven't had a homecoming yet.<br> 
My goal is to help people make their ideas become a reality. <br>
<br> 
I currently reside in NYC, where I go to school — Columbia. <br>
I study Computer Science with a minor in Entrepreneurship. <br>
One day I am going to start my own business here in NY.<br>
<br> 
I'd like to think that my motto is: Pray, Code, Hustle, Repeat. <br>
<br>
Have you heard Drake's new album by the way?<br> 
</div>


<a name="work"></a> 
<div style="height:700px;background-color: white; font-family: Arial, Helvetica, sans-serif; padding: 50px 50px;">




<a align ="right"></a><br>
<a align ="right"></a><br>
<iframe src="https://snapwidget.com/embed/363944" class="snapwidget-widget" allowTransparency="true" frameborder="0" scrolling="no" style="border:none; overflow:hidden; width:390px; height:390px" align = "right" /></iframe>
<h1> My Work </h1> <br><br>

<img src="https://goo.gl/E6pbDs" style="width:60px;height:60px" align = "left"/>
&nbsp&nbsp<b>Education</b> <br>
&nbsp&nbspColumbia University in the City of New York <br>
&nbsp&nbspBachelor's of Science in Computer Science <br>  

<br>
<h2> Experience</h2><br>
<img src="https://goo.gl/hd3sMP" style="width:60px;height:60px" align = "left"/>
&nbsp&nbsp<b>XapiX.io</b> <br>
&nbsp&nbspDeveloper Marketing Lead<br>
&nbsp&nbspMarch 2017- Present <br><br> 
<img src="https://goo.gl/pe6Sbi" style="width:60px;height:60px" align = "left"/>
&nbsp&nbsp<b>Wix.com</b> <br>
&nbsp&nbspTechnology and Marketing Intern<br>
&nbsp&nbspJune 2016-December 2016 <br><br>
<img src="https://goo.gl/ZXr1D3" style="width:60px;height:60px" align = "left"/>
&nbsp&nbsp<b>Columbia University</b> <br>
&nbsp&nbspPython Tutor<br>
&nbsp&nbspJanuary 2015-May2016 <br><br>
<img src="https://goo.gl/54G4SU" style="width:60px;height:60px" align = "left"/> 
&nbsp&nbsp<b>Girls Who Code</b> <br>
&nbsp&nbspComputer Science Instructor <br>
&nbsp&nbspOctober 2014-May 2016 <br><br> 
<img src="https://goo.gl/YQZsHG" style="width:60px;height:60px" align = "left"/> 
&nbsp&nbsp<b>QuestBridge</b> <br>
&nbsp&nbspData Science Intern <br>
&nbsp&nbspJune 2015-August2015<br><br> 
</div>


</body>
</html>
